{
  "name": "rnv-platform-info",
  "version": "1.0.13",
  "description": "Helpers for recognizing platform based on react-native-vanilla",
  "main": "index.js",
  "author": "Aurimas Mickys",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactseals/rnv-platform-info"
  }
}
